/* start of stylesheet, starting with mobile */
body {
    margin: 0px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: 'aside section section';
    background-color: white;
}
aside {
    grid-area: aside;
    background-color: black;
    color: white;
    position: fixed;
    width: 30%;
    height: 100%;
}
#holder {
    padding: 20px 0px;
}
#my-image {
    margin: 0px 5%;
    filter: grayscale(1);
    border: 5px solid white;
    border-radius: 50%;
    height: 100%;
}
h3 {
    font-size: 16px;
    font-family: sans-serif;
    text-align: center;
}
h4 {
    font-size: 14px;
    font-family: sans-serif;
    text-align: center;
    font-weight: 400;
}
ul {
    list-style-type: none;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    padding: 10px 0px 10px 15px;
}
h5 {
    color: red;
    margin-top: 0px;
}
li {
    margin: 5px 0px;
}
section {
    position: relative;
    overflow: hidden;
    grid-area: section;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "group"
                        "group"
                        "group"
                        "group";
}
.group {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "group1 group1 group2 group2" 
                        "group3 group3 group4 group4";
    grid-template-columns: repeat(4, 2fr);
    /* background-color: orange; */
}
#group1 {
    grid-area: group1;
    position: relative;
}
#group2 {
    grid-area: group2;
    position: relative;
}
#group3 {
    grid-area: group3;
    position: relative;
}
#group4 {
    grid-area: group4;
    position: relative;
}
img {
    min-height: 100%;

}
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    /* background-color: black; */
    opacity: 0.7;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transition: .3s ease;
    z-index: -1;
}
.search {
    border-radius: 50%;
    border: 2px solid white;
    padding: 10%;
    margin: 0px 18px;
    text-align: center;
}
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
#group1:hover .overlay{
    z-index: 1;
}
#group2:hover .overlay{
    z-index: 1;
}
#group3:hover .overlay{
    z-index: 1;
}
#group4:hover .overlay{
    z-index: 1;
}